#include <windows.h>

#include "resource.h"

#ifndef OFFICIAL
#define VER_PRIVATEBUILD      VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD      0
#endif

#ifndef FINAL
#define VER_PRERELEASE        VS_FF_PRERELEASE
#else
#define VER_PRERELEASE        0
#endif

#ifdef DEBUG
#define VER_DEBUG             VS_FF_DEBUG
#else
#define VER_DEBUG             0
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	MONITOR_VERSION
PRODUCTVERSION 	MONITOR_VERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	(VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  MONITOR_NAME
            VALUE "FileVersion",      MONITOR_VERSION_STR
            VALUE "InternalName",     MONITOR_NAME
            VALUE "LegalCopyright",   MONITOR_AUTHOR
            VALUE "OriginalFilename", MONITOR_FILENAME
            VALUE "ProductName",      MONITOR_NAME
            VALUE "ProductVersion",   MONITOR_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

IDI_ICON ICON MONITOR_ICON

IDD_ABOUT DIALOGEX 32, 32, 165, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Monitor"
FONT 8, "Consolas"
BEGIN
    ICON            IDI_ICON,            IDC_STATIC,     10, 10,  32, 32
    LTEXT           MONITOR,             IDC_STATIC + 1, 10, 40, 100,  8
    LTEXT           MONITOR_DESCRIPTION, IDC_STATIC + 3, 10, 55, 200,  8
    LTEXT           MONITOR_AUTHOR,      IDC_STATIC + 4, 10, 70, 200,  8
    LTEXT           MONITOR_URL,         IDC_STATIC + 5, 10, 85, 200,  8
    DEFPUSHBUTTON   "OK",                IDOK,           10, 100,  50, 14, WS_GROUP
END
